# API Settings
API_PORT=8000

# Database Settings
# Add your custom database settings here: 
# Sample Example:
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce_app_development
POSTGRES_SERVER=db

# App Settings
ENVIRONMENT=development
ENV=development

# Tokens
PRODUCT_TOKEN= your_custom_token_here
ORDER_TOKEN= your_custom_token_here